*{
    padding: 0;
    margin : 0;
}
/* flex section */
.image-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-left: 200px;
    padding-right: 200px;
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    margin-right: 10px; 
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 50px; /* add margin between images */
  }
  
  .image-container:last-child img {
    margin-right: 0; /* remove margin on last image */
  }


/* grid section */
.grid-container {
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .grid-item {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    margin-right: 10px; 
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .item-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 6;
  }
  
  .item-2 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
  }
  
  .item-3 {
    grid-column: 7 / 8;
    grid-row: 1 / 3;
  }
  
  .item-4 {
    grid-column: 8 / 12;
    grid-row: 1 / 3;
  }
  
  .item-5 {
    grid-column: 5 / 6;
    grid-row: 4 / 6;
  }
  
  .item-6 {
    grid-column: 7 / 8;
    grid-row: 4 / 6;
  }
  
  .item-7 {
    grid-column: 9 / 12;
    grid-row: 4 / 6;
  }
  
  .item-8 {
    grid-column: 1 / 4;
    grid-row: 7 / 12;
  }
  
  .item-9 {
    grid-column: 5 / 12;
    grid-row: 7 / 12;
  }

  /* card section */
  
 .card-container
 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-left: 110px;
    padding-right: 100px;
 }
  
.card{
    margin-bottom: 10px;
    margin-right: 10px; 
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.my-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
  }
  
  .my-button:hover {
    background-color: #c31c1c;
    transform: scale(1.2);
  }
  
/* footer */
.footer-container{
    background-color: rgb(176, 174, 174);
    padding-bottom: 50px;
    
}
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    justify-content: space-between;
    padding: 50px;
}
.head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.head a{
    text-decoration: none;
}
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    text-align: center;
  }
  
  .back-to-top:hover {
    background-color: #555;
    color: #fff;
  }
  
  .back-to-top.show {
    display: block;
  }
.last{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}  